{
  "usesGlobal": false,
  "javaArgs": "",
  "minecraftArgs": "",
  "maxMemory": 512,
  "autoMemory": true,
  "permSize": "",
  "width": 854,
  "height": 480,
  "javaDir": "",
  "precalledCommand": "",
  "postExitCommand": "",
  "serverIp": "cn-zz-bgp-1.natfrp.cloud:40960",
  "java": "11.0.2",
  "wrapper": "",
  "fullscreen": true,
  "noJVMArgs": false,
  "notCheckGame": false,
  "notCheckJVM": false,
  "notPatchNatives": false,
  "showLogs": false,
  "gameDir": "",
  "launcherVisibility": 1,
  "processPriority": 4,
  "useSoftwareRenderer": false,
  "useNativeGLFW": false,
  "useNativeOpenAL": false,
  "gameDirType": 1,
  "defaultJavaPath": "C:\\Program Files\\Java\\jdk-11.0.2\\bin\\java.exe",
  "nativesDir": "",
  "nativesDirType": 0,
  "versionIcon": 0
}